<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>登录-学生工作管理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="js/jquery.min.js"></script>
    <script src="layer/layer.js"></script>
    <script src="js/sha1.js"></script>
    <script src="js/ck.js"></script>
    <script src="js/sct0.js"></script>
    <script>Inform()</script>
    <style type="text/css">
      span.sansserif{font-family:"SimHei",Arial,Verdana,Sans-serif}
    </style>
  </head>

  <body>
    <div class="tm-page-container mx-auto">
      <header class="tm-header text-center">
        <div id="box" style="text-align:center;">
          <br>
          <br>
          <br>
          <br>
          <img src="pic/1.png" width="60" height="60"/>
          <br>
          <br>
          <span id="clock1" class="sansserif"><a></a></span>
          <br>
          <span id="clock2" class="sansserif"><a></a></span>
        </div>
      </header>
    </div>
  </body>
</html>